
/* MaterialDark 主题 - 统一风格 */

/* ======= 基础元素 ======= */
QMainWindow {
    background-color: #F6F6F6;
}

QWidget {
    background-color: #F6F6F6;
    color: #000000;
}

QDialog {
    background-color: #F6F6F6;
    color: #000000;
}

/* ======= 按钮样式 ======= */
QPushButton {
    color: #000000;
    background-color: #F5F5F5;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    padding: 2px 10px;
    min-height: 22px;
}

QPushButton:hover {
    border-style: solid;
    border-left-color: #0078d4;
    border-left-width: 2px;
    background-color: #F9F9F9;
}

QPushButton:focus {
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 2px;
}

QPushButton:pressed {
    border-style: flat;
    border-left-color: #0078d4;
    border-left-width: 2px;
    background-color: #EAEAEA;
}
QPushButton:checked {
    border-style: solid;
    border-left-color: #2e7d32;
    border-left-width: 2px;
    padding-left: 2px;
    background-color: #A5D6A7;
    color: #000000;
}

/* 鼠标悬停在已选中按钮时略微亮一些 */
QPushButton:checked:hover {
    background-color: #B2DFBD;
    border-left-color: #388e3c;
}
QPushButton:disabled {
    border-style: solid;
    border-left-color: #B0B0B0;
    border-left-width: 2px;
    color: #B0B0B0;
    padding-left: 2px;
    background-color: #F0F0F0;
}

/* ======= 标签样式 ======= */
QLabel {
    color: #000000;
    background-color: transparent;
}

/* ======= 输入框样式 ======= */
QLineEdit {
    color: #000000;
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 22px;
    selection-background-color: #0078d4;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QLineEdit:hover {
    border-left-color: #0078d4;
    border-left-width: 2px;
    color: #1A1A1A;
    padding-left: 2px;
}

QLineEdit:disabled {
    border-left-color: #B0B0B0;
    color: #B0B0B0;
    background-color: #F0F0F0;
}

/* ======= 时间编辑框样式（与输入框/数值框一致） ======= */
QTimeEdit {
    color: #000000;
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 22px;
    selection-background-color: #0078d4;
    selection-color: #FFFFFF;
}

QTimeEdit:hover, QTimeEdit:focus {
    border-left-color: #0078d4;
    border-left-width: 2px;
    color: #1A1A1A;
    padding-left: 2px;
}

QTimeEdit:disabled {
    border-left-color: #B0B0B0;
    color: #B0B0B0;
    background-color: #F0F0F0;
}

/* 扁平微调按钮（若启用） */
QTimeEdit::up-button,
QTimeEdit::down-button {
    subcontrol-origin: border;
    background: transparent;
    border: none;
    width: 16px;
}

QTimeEdit::up-button {
    subcontrol-position: top right;
}

QTimeEdit::down-button {
    subcontrol-position: bottom right;
}

QTimeEdit::up-arrow {
    image: url(:/icons/icons/arror_up.png);
    width: 10px; height: 10px;
}

QTimeEdit::down-arrow {
    image: url(:/icons/icons/arror_down.png);
    width: 10px; height: 10px;
}

/* ======= 菜单栏样式 ======= */
QMenuBar {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,20);
    color: #FFFFFF;
}

QMenuBar::item {
    color: #000000;
    spacing: 3px;
    padding: 8px 8px 8px 8px;
    background: transparent;
    border-left: 2px solid transparent;
}

QMenuBar::item:hover {
    background: #353535;
    border-left-color: #0078d4;
    color: #1A1A1A;
}

QMenuBar::item:selected {
    background: #EAEAEA;
    color: #1A1A1A;
    border-left-color: #0078d4;
    border-left-width: 2px;
}

/* ======= 菜单样式 ======= */
QMenu {
    background-color: #F8F8F8;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 6px;
    padding: 4px 4px 4px 4px;
    margin: 0px;
    min-height: 20px;
}

QMenu::item {
    border-style: solid;
    border-width: 0px;
    color: #000000;
    padding: 4px 20px;
    background-color: transparent;
    border-radius: 6px;
    min-height: 20px;
}

QMenu::item:selected {
    border-style: solid;
    border-left-color: #0078d4;
    border-left-width: 2px;
    color: #000000;
    padding-left: 15px;
    border-radius: 6px;
    background-color: #b8b8b8;
}

QMenu::separator {
    height: 1px;
    background: rgba(0,0,0,12);
    margin: 6px 8px;
}

/* ======= 数字输入框样式 ======= */
QSpinBox {
    color: #1A1A1A;
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 22px;
}

QSpinBox:hover, QSpinBox:focus {
    border-left-color: #0078d4;
    border-left-width: 2px;
    color: #1A1A1A;
    padding-left: 2px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    background: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: transparent;
    border: none;
}

QSpinBox::up-arrow {
    image: url(:/icons/icons/arror_up.png);
    width: 10px; height: 10px;
}

QSpinBox::down-arrow {
    image: url(:/icons/icons/arror_down.png);
    width: 10px; height: 10px;
}

QSpinBox:disabled {
    border-left-color: #B0B0B0;
    color: #B0B0B0;
    background-color: #F0F0F0;
}

/* ======= 下拉框样式（与输入框风格一致） ======= */
QComboBox {
    color: #1A1A1A;
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 22px;
    selection-background-color: #0078d4;
    selection-color: #FFFFFF;
}

QComboBox:hover, QComboBox:focus {
    border-left-color: #0078d4;
    border-left-width: 2px;
    color: #1A1A1A;
    padding-left: 2px;
}

QComboBox:disabled {
    border-left-color: #B0B0B0;
    color: #B0B0B0;
    background-color: #F0F0F0;
}

/* 下拉列表弹出视图 */
QComboBox QAbstractItemView {
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,15);
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:selected {
    border-left: 2px solid #0078d4;
    background-color: #b8b8b8;
    color: #1A1A1A;
    padding-left: 2px;
}

/* 扁平无边框的下拉箭头区域 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 16px;
    border: none;
    background: transparent;
    margin-right: 4px;
}

QComboBox::drop-down:hover,
QComboBox::drop-down:pressed {
    border: none;
    background: transparent;
}


/* ======= 列表视图样式 ======= */
QListView {
    background-color: transparent;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 6px;
    outline: 0;
}

QListView::item {
    height: 26px;
    padding: 2px 8px;
    border-left: 2px solid transparent;
}

QListView::item:selected {
    background-color: #b8b8b8;
    color: #1A1A1A;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QListView::item:hover:!selected {
    background-color: #b8b8b8;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

/* ======= 树形控件样式 ======= */
QTreeWidget {
    background-color: transparent;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    outline: 0;
}

QTreeWidget::item {
    height: 26px;
    padding: 2px 8px;
    border-left: 2px solid transparent;
    min-height: 20px;
}

QTreeWidget::item:selected {
    background-color: #b8b8b8;
    color: #1A1A1A;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QTreeWidget::item:hover:!selected {
    background-color: #b8b8b8;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

/* ======= 通用树视图样式（与 QTreeWidget 保持一致） ======= */
QTreeView {
    background-color: transparent;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    border-radius: 4px;
    outline: 0;
}

QTreeView::item {
    height: 26px;
    padding: 2px 8px;
    border-left: 2px solid transparent;
}

QTreeView::item:selected {
    background-color: #b8b8b8;
    color: #1A1A1A;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QTreeView::item:hover:!selected {
    background-color: #b8b8b8;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QGridView {
    background-color: transparent;
    color: #000000;
    border: 2px solid rgba(0,0,0,20);
    border-radius: 4px;
    outline: 0;
}

QGridView::item {
    padding: 2px 8px;
    border: 2px solid rgba(0,0,0,20);
    border-radius: 6px;
}

QGridView::item:selected {
    background-color: #b8b8b8;
    color: #1A1A1A;
    border: 2px solid rgba(0,0,0,20);
    border-radius: 6px;
}

QGridView::item:hover:!selected {
    background-color: #b8b8b8;
    border: 2px solid rgba(0,0,0,20);
    border-radius: 6px;
}

/* 分支指示器与线条扁平化 */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:!adjoins-item,
QTreeView::branch:!has-children:adjoins-item,
QTreeView::branch:!has-children:!adjoins-item,
QTreeView::branch:has-children:closed,
QTreeView::branch:has-children:open {
    border: none;
}

QTreeView::branch:has-children:closed {
    image: url(:/icons/icons/arror_right.png);
}

QTreeView::branch:has-children:open {
    image: url(:/icons/icons/expand.png);
}


/* ======= 滚动条样式 ======= */
QScrollBar:vertical {
    background-color: transparent;
    width: 4px;
}

QScrollBar::handle:vertical {
    background-color: #0078d4;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #0078d4;
    min-width: 20px;
    border-radius: 0px;
}

/* 隐藏滚动条按钮 */
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: transparent;
}

/* ======= 日历样式 ======= */

QCalendarWidget QTableView QHeaderView::section {
    background-color: #F5F5F5;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    padding: 4px 6px;
}
QCalendarWidget QTableView
{
    alternate-background-color:#d6d6d6;
  
}

QCalendarWidget QTableView QHeaderView {
    background-color: #F5F5F5;
    border: 1px solid rgba(0,0，0,20);
}
QCalendarWidget QTableView QTableCornerButton::section {
    background-color: #b8b8b8;
    border: none;
}

/* ======= 日历控件样式 ======= */

 QCalendarWidget {
     background-color: #F8F8F8;
     color: #1A1A1A;
     border: 1px solid rgba(0,0,0,20);
     border-radius: 4px;
 }

 /* 导航条（上一月/下一月、月份/年份按钮区域） */
 QCalendarWidget QWidget#qt_calendar_navigationbar {
     background-color: #F6F6F6;
     padding: 4px;
 }

 /* 月份、年份按钮使用统一按钮风格 */
 QCalendarWidget QToolButton#qt_calendar_monthbutton,
 QCalendarWidget QToolButton#qt_calendar_yearbutton,
 QCalendarWidget QToolButton#qt_calendar_prevmonth,
 QCalendarWidget QToolButton#qt_calendar_nextmonth {
     color: #1A1A1A;
     background-color: #F8F8F8;
     border: 1px solid rgba(0,0,0,20);
     border-radius: 4px;
     padding: 2px 8px;
     min-height: 22px;
 }

 QCalendarWidget QToolButton#qt_calendar_monthbutton:hover,
 QCalendarWidget QToolButton#qt_calendar_yearbutton:hover,
 QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
 QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
     border-left-color: #0078d4;
     border-left-width: 2px;
     padding-left: 10px;
     background-color: transparent;
 }

 QCalendarWidget QToolButton#qt_calendar_monthbutton:pressed,
 QCalendarWidget QToolButton#qt_calendar_yearbutton:pressed,
 QCalendarWidget QToolButton#qt_calendar_prevmonth:pressed,
 QCalendarWidget QToolButton#qt_calendar_nextmonth:pressed {
     background-color: #EAEAEA;
 }

 /* 去掉月份按钮的下拉指示，让其更扁平 */
 QCalendarWidget QToolButton#qt_calendar_monthbutton::menu-indicator {
     image: none;
     width: 0px;
 }

 /* 年份编辑框与统一的 SpinBox 风格一致 */
 QCalendarWidget QSpinBox#qt_calendar_yearedit {
     color: #1A1A1A;
     background-color: #F8F8F8;
     border: 1px solid rgba(0,0,0,20);
     border-radius: 4px;
     padding: 2px 6px;
     min-height: 22px;
 }

 QCalendarWidget QSpinBox#qt_calendar_yearedit:hover,
 QCalendarWidget QSpinBox#qt_calendar_yearedit:focus {
     border-left-color: #0078d4;
     border-left-width: 2px;
     padding-left: 2px;
 }

 /* 日期视图与星期标题 */
 QCalendarWidget QAbstractItemView {
     background-color: #F8F8F8;
     color: #4D4D4D;
     outline: 0;
     selection-background-color: #EAEAEA;
     selection-color: #1A1A1A;
 }

 /* ======= TableWidget控件样式 ======= */
QTableWidget {
    background-color: #F8F8F8;
    color: #000000;
    border: 1px solid rgba(0,0,0,20);
    gridline-color: rgba(0,0,0,30);
    outline: 0;
}

QTableWidget::item {
    padding: 4px 8px;
    border-left: 2px solid transparent;
}

QTableWidget::item:selected {
    background-color: #EAEAEA;
    color: #1A1A1A;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QTableWidget::item:hover:!selected {
    background-color: #F5F5F5;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 10px;
}

QTableWidget QHeaderView::section {
    background-color: #F5F5F5;
    color: #4D4D4D;
    border: 1px solid rgba(0,0,0,20);
    padding: 4px 6px;
}

QTableWidget QTableCornerButton::section {
    background-color: #b8b8b8;
    border: none;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    color: #2B2B2B;
    background-color: #F8F8F8;
    border: 1px solid rgba(0,0,0,28);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: 4px 10px;
    min-height: 22px;
    margin-right: 2px;
}

QTabBar::tab:hover:!selected {
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 12px;
    color: #1A1A1A;
    background-color: #F0F0F0;
}

QTabBar::tab:selected {
    color: #000000;
    background-color: #b8b8b8;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 12px;
}

QTabBar::tab:disabled {
    color: #808086;
}

/* ======= ADS样式 ======= */
ads--CDockWidget {
    background-color: #F6F6F6;
    color: #1A1A1A;
}

ads--CDockWidgetTab {
    background-color: #FAFAFA;
    color: #1A1A1A;
    border-style: solid;
    border-width: 0px;
    border-left-width: 0px;
    padding: 2px;
    padding-left: 4px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background-color: #F8F8F8;
    color: #000000;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 2px;
}

ads--CDockWidgetTab[focused="true"] {
    background-color: #0078d4;
    border-left-width: 2px;
    padding-left: 2px;
}

/* ADS图标样式 */
ads--CDockWidgetTab QPushButton {
    border-style: solid;
    border-width: 0px;
    color: #000000;
    background-color: transparent;
    padding: 0px 2px;
    margin: 0px 1px;
    border-radius: 2px;
}

ads--CDockWidgetTab QPushButton:hover {
    background-color: #F5F5F5;
    color: #000000;
    border-color: #0078d4;

}

ads--CDockWidgetTab QPushButton:pressed {
    background-color: #0078d4;
    color: #FFFFFF;
}

ads--CAutoHideTab {
    background-color: #F8F8F8;
    color: #000000;
    border-style: solid;
    border-width: 0px;
    border-left-width: 0px;
    padding: 2px;
    padding-left: 4px;
}

ads--CAutoHideTab:hover {
    background-color: #F5F5F5;
    color: #000000;
    border-left-color: #0078d4;
    border-left-width: 2px;
    padding-left: 2px;
}

#tabsMenuButton::menu-indicator {
        image: none;
}

#tabsMenuButton {
        qproperty-icon: url(:/ads_icons/ads_icons/tabs-menu-button.svg);
        qproperty-iconSize: 16px;
}

#dockAreaCloseButton {
        qproperty-icon: url(:/ads_icons/ads_icons/close-button.svg),
                url(:/ads_icons/ads_icons/close-button-disabled.svg) disabled;
        qproperty-iconSize: 16px;
}

#detachGroupButton {
        qproperty-icon: url(:/ads_icons/ads_icons/detach-button.svg),
                url(:/ads_icons/ads_icons/detach-button-disabled.svg) disabled;
        qproperty-iconSize: 16px;
}#tabCloseButton {
         margin-top: 2px;
         background: none;
         border: none;
         padding: 0px -2px;
         qproperty-icon: url(:/ads_icons/ads_icons/close-button.svg),
                 url(:/ads_icons/ads_icons/close-button-disabled.svg) disabled;
         qproperty-iconSize: 16px;
 }

 #tabCloseButton:hover {
         border: 1px solid rgba(0, 0, 0, 32);
         background: rgba(0, 0, 0, 16);
 }

 #tabCloseButton:pressed {
         background: rgba(0, 0, 0, 32);
 }

 #dockAreaAutoHideButton {
 	qproperty-icon: url(:/ads/images/vs-pin-button.svg),
 		url(:/ads/images/vs-pin-button-disabled.svg) disabled;
 	qproperty-iconSize: 16px;
 }

 ads--CAutoHideDockContainer #dockAreaAutoHideButton {
 	qproperty-icon: url(:/ads/images/vs-pin-button-pinned.svg);
 	qproperty-iconSize: 16px;
 }


 ads--CAutoHideDockContainer #dockAreaMinimizeButton {
 	qproperty-icon: url(:/ads/images/minimize-button.svg);
 	qproperty-iconSize: 16px;
 }


 ads--CAutoHideDockContainer #dockAreaCloseButton{
 	qproperty-icon: url(:/ads/images/close-button.svg)
 }


 ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
 	background: rgba(255, 255, 255, 48);
 }

ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
    background: rgba(255, 255, 255, 96);
}

BaseTimelineView {
  qproperty-timelineBgColor: #F8F8F8;
  qproperty-timelineSeparatorColor: rgba(0, 0, 0, 20);
  qproperty-timelineRulerColor: #000000;
  qproperty-timelinePlayheadColor: rgb(206, 91, 87);
  qproperty-clipFillColor: #A5D6A7;
  qproperty-clipBorderColor: #FFB74D;
  qproperty-trackSelectedColor: #0078d4;
}

/* ======= BaseTracklistView 样式 (自定义属性) ======= */
BaseTracklistView {
    border: none;
    outline: 0;
    qproperty-trackBgColor: #F8F8F8;
    qproperty-trackColor: #F8F8F8;
    qproperty-trackSelectedColor: #0078d4;
    qproperty-trackHoverColor: #2a292f;
}
