<RCC>
  <qresource prefix="icons">
    <file>icons/history.png</file>
    <file>icons/json.png</file>
    <file>icons/lan.png</file>
    <file>icons/lan-disconnect.png</file>
    <file>icons/lan-connect.png</file>
    <file>icons/csv.png</file>
    <file>icons/tags.png</file>
    <file>icons/plugin.png</file>
    <file>icons/plugin.svg</file>
    <file>icons/plugins.png</file>
    <file>icons/plugins.svg</file>
    <file>icons/debug.png</file>
    <file>icons/error.png</file>
    <file>icons/info.png</file>
    <file>icons/trace.png</file>
    <file>icons/warn.png</file>
    <file>icons/critical.png</file>
    <file>icons/clear.png</file>
    <file>icons/property.png</file>
    <file>icons/focus.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/library.png</file>
    <file>icons/lock.png</file>
    <file>icons/track.png</file>
    <file>icons/views.png</file>
    <file>icons/filesearch.png</file>
    <file>icons/save.png</file>
    <file>icons/saveAs.png</file>
    <file>icons/videos.png</file>
    <file>icons/images.png</file>
    <file>icons/map.png</file>
    <file>icons/bug.png</file>
    <file>icons/trash.png</file>
    <file>icons/chartLine.png</file>
    <file>icons/model_1.png</file>
    <file>icons/portEdit.png</file>
    <file>icons/list.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/open_flat.png</file>
    <file>icons/exit.png</file>
    <file>icons/lock.png</file>
    <file>icons/unlock.png</file>
    <file>icons/layout.png</file>
    <file>icons/restore.png</file>
    <file>icons/setting.png</file>
    <file>icons/tools.png</file>
    <file>icons/about.png</file>
    <file>icons/timeline.png</file>
    <file>icons/play-previous.png</file>
    <file>icons/reload.png</file>
    <file>icons/repeat.png</file>
    <file>icons/rewind-back.png</file>
    <file>icons/rewind-forward.png</file>
    <file>icons/settings.png</file>
    <file>icons/sound-off.png</file>
    <file>icons/sound-on.png</file>
    <file>icons/volume-down.png</file>
    <file>icons/volume-up.png</file>
    <file>icons/fullscreen-enter.png</file>
    <file>icons/fullscreen-exit.png</file>
    <file>icons/microphone.png</file>
    <file>icons/microphone-disable.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/play-next.png</file>
    <file>icons/stop.png</file>
    <file>icons/stage.png</file>
    <file>icons/screen.png</file>
    <file>icons/center.png</file>
    <file>icons/move-left.png</file>
    <file>icons/move-right.png</file>
    <file>icons/delete-clip.png</file>
    <file>icons/zoomin.png</file>
    <file>icons/zoomout.png</file>
    <file>icons/move.png</file>
    <file>icons/cable.png</file>
    <file>icons/command.png</file>
    <file>icons/expand.png</file>
    <file>icons/copy.png</file>
    <file>icons/osc.png</file>
    <file>icons/converty.png</file>
    <file>icons/arror_up.png</file>
    <file>icons/arror_down.png</file>
    <file>icons/js.png</file>
    <file>icons/ArtNet.png</file>
    <file>icons/help.png</file>
    <file>icons/python.png</file>
    <file>icons/recoder.png</file>
    <file>icons/scheduled.png</file>
    <file>icons/media_mange.png</file>
    <file>icons/video.png</file>
    <file>icons/image.png</file>
    <file>icons/document.png</file>
    <file>icons/audio.png</file>
    <file>icons/unknown.png</file>
    <file>icons/options.png</file>
    <file>icons/explore.png</file>
    <file>icons/NodeStudio.svg</file>
    <file>icons/NodeStudio.png</file>
    <file>icons/search.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/loading.png</file>
  </qresource>
  <qresource prefix="styles">
    <file>styles/DefaultNodeEditorStyle.json</file>
    <file>styles/DefaultDark.qss</file>
  </qresource>
  <qresource prefix="docs">
    <file>README.txt</file>
  </qresource>
  <qresource prefix="/qml">
    <file>qml/LogWidget.qml</file>
    <file>qml/DataBrowser.qml</file>
    <file>qml/MediaLibraryView.qml</file>

  </qresource>
  <qresource prefix="/ads_icons">
    <file>ads_icons/close-button.svg</file>
    <file>ads_icons/close-button-disabled.svg</file>
    <file>ads_icons/close-button-focused.svg</file>
    <file>ads_icons/detach-button.svg</file>
    <file>ads_icons/detach-button-disabled.svg</file>
    <file>ads_icons/maximize-button.svg</file>
    <file>ads_icons/maximize-button-focused.svg</file>
    <file>ads_icons/minimize-button.svg</file>
    <file>ads_icons/minimize-button-focused.svg</file>
    <file>ads_icons/pin-button.svg</file>
    <file>ads_icons/pin-button-big.svg</file>
    <file>ads_icons/restore-button.svg</file>
    <file>ads_icons/restore-button-focused.svg</file>
    <file>ads_icons/tabs-menu-button.svg</file>
    <file>ads_icons/vs-pin-button.svg</file>
    <file>ads_icons/vs-pin-button-disabled.svg</file>
    <file>ads_icons/vs-pin-button-pinned.svg</file>
    <file>ads_icons/vs-pin-button-pinned-focused.svg</file>
    <file>ads_icons/vs-pin-button_45.svg</file>
  </qresource>
</RCC>
