{
    
        "connections": [
            {
                "inPortIndex": 0,
                "intNodeId": 1,
                "outNodeId": 0,
                "outPortIndex": 0
            },
            {
                "inPortIndex": 1,
                "intNodeId": 1,
                "outNodeId": 2,
                "outPortIndex": 0
            },
            {
                "inPortIndex": 0,
                "intNodeId": 6,
                "outNodeId": 1,
                "outPortIndex": 0
            },
            {
                "inPortIndex": 2,
                "intNodeId": 6,
                "outNodeId": 5,
                "outPortIndex": 0
            },
            {
                "inPortIndex": 3,
                "intNodeId": 6,
                "outNodeId": 5,
                "outPortIndex": 0
            },
            {
                "inPortIndex": 0,
                "intNodeId": 7,
                "outNodeId": 6,
                "outPortIndex": 0
            }
        ],
        "groups": [
        ],
        "nodes": [
            {
                "id": 0,
                "input-count": 1,
                "internal-data": {
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": -197,
                    "y": 42
                },
                "remarks": "Camera",
                "type": "Camera"
            },
            {
                "id": 1,
                "input-count": 2,
                "internal-data": {
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": 192.96800000000002,
                    "y": 108.01599999999998
                },
                "remarks": "Capture",
                "type": "Capture"
            },
            {
                "id": 2,
                "input-count": 1,
                "internal-data": {
                    "values": {
                        "val": "1"
                    }
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": -94.10970958698206,
                    "y": 283.205145206509
                },
                "remarks": "Bool Source",
                "type": "Bool Source"
            },
            {
                "id": 5,
                "input-count": 1,
                "internal-data": {
                    "values": {
                        "val": 1231
                    }
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": 79.92161228406903,
                    "y": 365.3485827757126
                },
                "remarks": "Int Source",
                "type": "Int Source"
            },
            {
                "id": 6,
                "input-count": 4,
                "internal-data": {
                    "size": {
                        "aspectRatio": 1,
                        "height": 1231,
                        "width": 1231
                    }
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": 510.67386689311246,
                    "y": 299.5387888548729
                },
                "remarks": "Scale Image",
                "type": "Scale Image"
            },
            {
                "id": 7,
                "input-count": 1,
                "internal-data": {
                },
                "output-count": 1,
                "port-editable": false,
                "position": {
                    "x": 866,
                    "y": 275
                },
                "remarks": "Image Display",
                "type": "Image Display"
            }
        ]
    
}
